#
#  ------------------------------------------------------------------------------
#  Author: Craig Lage, UC Davis
#  Date: Sep 3, 2015
#
#  Standalone cpp Poisson solver
#
#
# Poisson Solver configuration file


# Poisson solver constants
# These control the numerics of the Poisson solver
# They should not need to be changed
w = 1.9  			# Successive Over-Relaxation factor
ncycle = 128			# Number of smoothing cycles at finest resolution
iterations = 1			# Number of VCycles

#  ------------------------------------------------------------------------------
# Overall setup - these control the size and scale of the simulated volume

ScaleFactor = 2    	   	# Power of 2 that sets the grid size
# ScaleFactor = 1 means grid size is 0.625 micron, 160 grids in the z-direction
# ScaleFactor = 2 cuts grid size by a actor of 2
# ScaleFactor = 4 cuts grid size by a actor of 4, etc. 

PixelSize = 10.0  	     	# Pixel size in microns
GridsPerPixel = 16		# Number of grids per pixel at ScaleFactor = 1
Nx = 160      			# Number of grids in x at ScaleFactor = 1 (Must be a multiple of 32)
Ny = 160      			# Number of grids in y at ScaleFactor = 1 (Must be a multiple of 32)

XBCType = 1			# Set X direction boundary conditions: 0 - Free (Eperp = 0), 1 - Periodic
YBCType = 1			# Set Y direction boundary conditions: 0 - Free (Eperp = 0), 1 - Periodic

SimulationRegionLowerLeft = 5.0 5.0	  # Allows adjustment of X, Y coordinates
			    	# The value of (5.0, 5.0) centers the PixelBoundaryRegion
				# in the SimulationRegion
#  ------------------------------------------------------------------------------
# Voltages and Charges - these should be self-explanatory

Vbb = -60.0			# Back bias
Vparallel_lo = -8.0		# Parallel Low Voltage
Vparallel_hi = 4.0		# Parallel High Voltage
Vserial_lo = -4.0		# Serial Low Voltage
Vserial_lo = 6.0		# Serial High Voltage
Vscupper = 19.0 		# Scupper voltage

GateOxide = 0.15                # Gate Oxide thickness in microns
BackgroundDoping = -1.0E12 	# Background doping in cm^-3
ChannelStopDoping = -2.0E12	# Channel Stop doping in cm^-2
ChannelStopDepth = 2.0		# Channel stop depth in microns
ChannelStopWidth = 2.0		# ChannelStop width in microns
ChannelDoping = 8.0E11		# Channel doping in cm^-2
ChannelDepth = 1.0		# Channel stop depth in microns
UndepletedChannelStop = 0	# 0 = No undepleted Region, 1 = undepleted Region (
Vchannelstop = 0.0		# Voltage in undepleted channel stop

#  ------------------------------------------------------------------------------
# Pixel Regions - This is set up for a 9x9 "postage stamp"
# These allow one to set up one or more regions of regularly spaced pixels.
# Each pixel region will need its extents defined
# Within each pixel region, one can fill multiple collecting wells with arbitrary amounts of charge
NumberofPixelRegions = 1	  	  # 1
PixelRegionLowerLeft_0 = 0.0 0.0	  # 
PixelRegionUpperRight_0 = 110.0 110.0	  #
NumberofFilledWells_0 = 1		  #
CollectedCharge_0_0 = 160000		  # Collected charge in e- 
FilledPixelCoords_0_0 = 55.0 55.0	  # (x,y) coords of pixel center
DistributedCharge = 2                     # 2=Charge is uniform over two phases, 
		    			  # 1=Charge is uniform over one phase, 0=Point charge in center

#  ------------------------------------------------------------------------------
# Constant Voltage Regions - this allows a number of regions of fixed surface potential
# Each Constant Voltage region will need its extents defined
NumberofFixedRegions = 0

#  ------------------------------------------------------------------------------
# Pixel Boundary Tests - This allows tracing the pixel boundaries and electron paths

ElectronZ0 = 90.0      	      	     	   # Starting z value of electron paths. 100.0 is at the incident light
	     				   # surface.
LogEField = 1	 	       	      	   # 0 - don't calculate E-Field, 1 - Calculate and store E-Field
LogPixels = 1				   # 0 - don't calculate boundaries, 1 - calculate and store boundaries
LogPixelPaths = 1			   # 0 - only the final (z~0) point is logged, 1 - Entire path is logged
PixelAreas = 10				   # 0 - Don't calculate areas, N - calculate areas every nth step 
NumVertices = 64 			   # Number of vertices per side for the pixel area calculation.
	      				   # Since there are also 4 corners, there will be:
					   # (4 * NumVertices + 4) vertices in each pixel
					   
PixelBoundaryTestType = 1		   # 0 - Run a grid of equally spaced electrons,
		      			   # 1 - Run a random set of electrons with a Gaussian pattern


#  ------------------------------------------------------------------------------
# This defines the parameters for the Random Gaussian which fills the wells
PixelBoundaryLowerLeft = 10.0 10.0
PixelBoundaryUpperRight = 100.0 100.0

PixelBoundaryNx = 9	   	      	      	 # Number of pixels in postage stamp
PixelBoundaryNy = 9	   	      	      	 # Number of pixels in postage stamp

Sigmax = 0.5					 # Sigma of incoming light profile 
Sigmay = 0.5					 # Sigma of incoming light profile 
Xoffset = 0.0					 # Center offset of incoming light profile 
Yoffset = 0.0					 # Center offset of incoming light profile 

NumElec = 0					 # Number of electrons to be traced between field recalculation
NumSteps = 1					 # Number of steps, each one adding NumElec electrons


CCDTemperature = 173.0			   # Temp in Degrees K.  Used to calculate diffusion steps.

DiffMultiplier = 1.0			   # Used to adjust the amount of diffusion.
       	 				   # A value of 1.0 gives the theoretical amount of diffusion
					   # A value of 0.0 turns off diffusion completely

NumDiffSteps = 16			   # A speed/accuracy trade-off. A value of 1 uses the theoretical diffusion
	       				   # step.  A higher value takes larger steps. I have done a few tests
					   # but I recommend using a value of 1 unless you test larger values.
					   
# The parameters below would be used if PixelBoundaryTestType = 0
PixelBoundaryStepSize = 1.0 0.2

#  ------------------------------------------------------------------------------
# These control the location and naming of the output
outputfiledir 	= data/run6
outputfilebase 	= BF_256_9x9
EdgePlot = 0				# Tells plot program whether it is the edge of the array
PlotEField = 0				# Tells plot program whether or not to plot E-field in Summary plot.
SaveData = 10 				# 0 - Save only Pts data, N - Save all data every Nth step
